1.
A)
Код:
A = [5 2; 7 4];
B = [4;8];
lsqr(A,B)

1.
B)
Код:
A = [2 -4 3;1 -2 4;3 -1 5];
B = [1;3;2];
lsqr(A,B)

2.
А)
Код:
A = [5 -4;-2 -3];
B = [-6;-16];
bicg(A,B)

2.
В)
Код:
A = [1 5 1;-3 -14 3;-3 -15 -2];
B = [-18;39;52];
bicg(A,B)

3.
А)
Код:
A = [3 2 1;2 -1 1;1 5 0];
B = [5;6;3];
X =inv(A)*B

В)
Код:
A = [1 -1 3 -4; -1 7 -11 18;1 2 -1 3;2 1 2 -1];
B = [6;6;12;18];
lsqr(A,B)

4.
А)
Код:
A = [1 1 1 -2 -1;3 -1 -1 -2 1;2 -3 1 1 -1;1 -1 3 -1 -1];
B = [0;0;0;0];
linsolve(A,B)

В)
Код:
A = [1 2 3 4;7 14 20 27;5 10 16 19;3 5 6 13];
B = [0;0;-2;5];
linsolve(A,B)
